# shs_demo

./: .project  pom.xml
src/main/java/com/web/shs_demo/: DemoServlet.java
src/main/java/com/web/shs_demo/account/action/: LoginAction.java  LogoutAction.java  RegisterAction.java
src/main/java/com/web/shs_demo/account/dao/: UserDao.java
src/main/java/com/web/shs_demo/account/interceptor/: AuthorizationInterceptor.java
src/main/java/com/web/shs_demo/account/model/: User.hbm.xml  User.java
src/main/java/com/web/shs_demo/account/service/: UserAlreadyExistsException.java  UserService.java
src/main/java/com/web/shs_demo/book/action/: BookAction.java
src/main/java/com/web/shs_demo/book/dao/: BookDao.java
src/main/java/com/web/shs_demo/book/model/: Book.hbm.xml  Book.java
src/main/java/com/web/shs_demo/book/service/: BookService.java
src/main/resources/: account.xml  applicationContext.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/books/: list.jsp
